#Copy paste on editor.swagger.io
openapi: 3.0.0
info:
  title: Intent Management Service APIs
  description: APIs for Services and Providers
  contact:
    email: test@kotak.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0

servers:
  - url: https://providers.dev.kotak.com
    description: Intent Management API
tags:
  - name: Intent Management API
    description: Intent Management APIs

paths:
  /intent/{tenantId}:
    parameters:
      - name: tenantId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string

    get:
      tags:
        - Intent Management API
      summary: lists all intents
      description: list all intents
      operationId: getAllIntents

      responses:
        "200":
          description: Display all intents
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ConvAIIntentResponseGetAll'
        "400":
          description: Request is not correct.
        "404":
          description: There is no endpoint found.
        "500":
          description: Internal Server Error.


    post:
      summary: Creates an Intent
      description: Adds an intent to the system
      operationId: addIntent

      tags:
        - Intent Management API
      requestBody:
        description: Create an intent
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConvAIAddIntentRequest'

      responses:
        "200":
          description: Intent got created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConvAIIntent'
        "400":
          description: Request is not correct.
        "404":
          description: There is no endpoint found.
        "409":
          description: Intent already exists
        "500":
          description: Internal Server Error.


  /intent/{tenantId}/{intentName}:
    parameters:
      - name: tenantId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: intentName
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          pattern: "^projects%2F.*%2Flocations%2F.*%2Fagents*2.*$"

    get:
      tags:
        - Intent Management API
      summary: gets a specific intent by name
      description: get by intent name
      operationId: getIntent
      responses:
        "200":
          description: Successful response with Intent info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConvAIIntent'
        "400":
          description: Request is not correct..

        "404":
          description: There is no endpoint found.
        "500":
          description: Internal Server Error.


    put:
      summary: Update an intent
      description: Update an intent
      operationId: updateIntent

      tags:
        - Intent Management API
      requestBody:
        description: Update an intent
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConvAIUpdateIntentRequest'

      responses:
        "200":
          description: Updated intent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConvAIIntent'
        "400":
          description: Request is not correct.
        "404":
          description: There is no endpoint found.
        "500":
          description: Internal Server Error.


    delete:
      summary: Delete an intent
      description: Delete an intent
      operationId: deleteIntent

      tags:
        - Intent Management API

      parameters:
        - name: intentName
          in: path
          required: true
          schema:
            type: string
        - name: tenantId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Successfully deleted an intent
        "400":
          description: Request is not correct.
        "404":
          description: There is no endpoint found.
        "500":
          description: Internal Server Error.


components:
  schemas:
    ConvAIIntent:
      type: object
      properties:
        intentName:
          type: string
        intentDisplayName:
          type: string
        intentPriority:
          type: integer
          default: 500000
        intentDescription:
          type: string
        intentNumTrainingPhrases:
          type: integer

        intentTrainingPhrases:
          type: array
          items:
            $ref: '#/components/schemas/ConvAITrainingPhrases'

        intentParameters:
          type: array
          items:
            $ref: '#/components/schemas/ConvAIParameters'


    ConvAIIntentResponseGetAll:
      allOf:
        - $ref: '#/components/schemas/ConvAIIntent'
        - required: [ intentName, intentDisplayName, intentPriority, intentDescription, intentNumTrainingPhrases]


    ConvAIAddIntentRequest:
      allOf:
        - $ref: '#/components/schemas/ConvAIIntent'
        - required: [  intentDisplayName ]


    ConvAIUpdateIntentRequest:
      allOf:
        - $ref: '#/components/schemas/ConvAIIntent'
        - required: [ intentName, intentDisplayName]


    ConvAITrainingPhrases:
      type: object
      properties:
        parts:
          type: array
          items:
            $ref: '#/components/schemas/ConvAIParts'
        repeatCount:
          type: integer
          default: 1


    ConvAIParts:
      type: object
      properties:
        text:
          type: string
        parameterId:
          type: string


    ConvAIParameters:
      type: object
      properties:
        parameterId2:
          type: string
        entityType:
          type: string
        isList:
          type: boolean
          default: false
        isRedacted:
          type: boolean
          default: false